.header {
  grid-area: header;
  position: fixed;
  top: 0;
  width: 100%;

  display: grid;
  grid-template-columns: 18rem 1fr 6rem;
  grid-template-areas: 'logo prim-nav search';
  grid-gap: 0 3rem;
  place-items: center center;

  height: 6vh;
  background-color: $color-secondary-light;
  z-index: 9;

  @include respond(tab-port) {
    grid-gap: 0;
    grid-template-areas: 'logo toggler search';
  }

  &:sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
  }
}

// logoBox the 1st Flex item of header
.logo-box {
  grid-area: logo;
  height: 6vh;
  width: 100%;

  text-align: center;
  padding: 0.5rem 0;
  font-family: $font-display;
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.25rem;

  background-color: $color-grey-dark;

  &__link {
    color: $color-white;
    text-decoration: none;
  }
}

// topNav the 2nd Flex item of header
.prim-nav {
  grid-area: prim-nav;
  height: 6vh;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  // Top Level MENU
  &__menu {
    display: flex;

    position: relative;
    list-style: none;
    font-family: $font-primary;
    font-size: $font-size;

    // MQ for styling topNav <1200px
    @include respond(tab-port) {
      opacity: 1;
      position: fixed;
      right: 0;
      top: 6vh;
      width: 25%;

      color: $color-grey-dark;
      background-color: $color-secondary-light;
      padding: 0 3rem 0 0;
      display: block;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
      z-index: 9;
    }

    // MQ for styling topNav <600px
    @include respond(phone) {
      width: 100%;
    }
  }

  &__item {
    display: flex;
    padding-left: 2rem;
    align-items: center;

    // MQ for styling items in topNav <900px
    @include respond(tab-port) {
      display: flex;
      flex-direction: column;
      opacity: 0;
      // width: 100%;
      // text-align: center;
    }

    // MQ for styling items in topNav <600px
    @include respond(phone) {
      // text-align: center;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 6vh;
    padding: 0 1rem;
    width: 100%;
    color: $color-grey-dark;
    text-decoration: none;

    &:hover {
      color: $color-white;
      background-color: $color-secondary-dark;
    }

    @include respond(tab-port) {
      height: auto;
      padding: 0.5rem 0;
    }
  }

  // SUBMENU
  &__submenu {
    position: relative;
    cursor: pointer;

    &__list {
      display: none;
      position: absolute;
      left: 0;
      top: 6vh;
      min-width: 15rem;
      min-height: 12rem;

      // padding: 0 1rem;
      list-style: none;
      font-size: 1.35rem;
      color: $color-white;
      background-color: $color-primary-light;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

      @include respond(tab-port) {
        top: 0;
        position: relative;
        width: 100%;
      }
    }

    &:hover &__list {
      display: block;

      // MQ for styling dropdown at <900px
      @include respond(tab-port) {
        display: block;
      }
    }

    &__link {
      display: block;
      padding: 1rem 1rem;

      color: $color-grey-dark;
      border-bottom: 1px solid $color-primary-dark;
      text-decoration: none;
      text-align: center;

      &:hover {
        color: $color-white;
        background-color: $color-primary-dark;
      }

      @include respond(phone) {
        justify-content: center;
      }
    }
  }
}

.auth {
  @include respond(tab-land) {
    display: flex;

    padding-top: 0.5rem;
    padding-bottom: 1rem;
    // width: 50%;
  }
}

// Adds an active class on topNav
.prim-nav-active {
  transform: translateX(0%);
  opacity: 1;
}

// NEW SEARCH
.search {
  grid-area: search;
  position: relative;

  height: 6vh;
  width: 100%;
  padding: 1rem 1.5rem;
  background-color: $color-white;

  &__toggle {
    appearance: none;
    font-size: 0;
    width: 3rem;
    height: 3rem;

    background: url('../img/search.svg') center/22px no-repeat;
    border: 0;
  }

  &__toggle.active {
    background: url('../img/close.svg') center/22px no-repeat;
  }

  &__form {
    display: none;
  }

  &__form.active {
    display: block;
    position: absolute;
    right: 0;
    top: 6vh;
  }

  &__form input {
    width: 100%;
  }

  &__form input {
    min-width: 40rem;
    appearance: none;
    background-color: $color-white;
    border: 0;
    // border-radius: 0;
    // border: 4px red;
    font-size: $font-size;
    padding: 0.5rem;
  }
}

// toggler the 4th Flex item hidden by default
.toggler {
  grid-area: toggler;
  display: none;
  margin-right: 3rem;

  position: relative;
  padding: 1rem 2rem;

  &__lines {
    width: 25px;
    height: 3px;
    background-color: $color-grey-dark;
    margin: 5px;
    transition: all 0.3s ease;
  }

  @include respond(tab-port) {
    display: block;
  }
}

.anim.toggler {
  .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .line2 {
    opacity: 0;
  }

  .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

//Nav Links animation
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
