// Section ABOUT ME
.blog {
  grid-area: blog;
  margin: 2rem 0 3rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-gap: 1.5rem;

  @include respond(phone) {
    grid-template-columns: 1fr;
  }

  &__head {
    grid-row: 1;
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
    color: $color-grey-dark;
  }

  &__cont {
    display: flex;
    flex-flow: column;
  }

  &__pic {
    width: 100%;
    height: auto;
  }

  &__title {
    text-align: left;
    color: $color-primary-dark;
    padding: 1rem 0 0 1rem;
  }

  &__copy {
    text-align: left;
    padding: 0.5rem 0 0 1rem;
    color: $color-grey-dark;
  }

  // &__cta {
  //   display: flex;
  //   justify-content: flex-start;
  //   text-decoration: none;
  // }

  &__link {
    color: $color-grey-dark;
    padding: 1rem;
    text-decoration: none;
  }
}
