.locMap {
  grid-area: loc;
}

#issMap {
  z-index: 1;
  height: 60vh;

  border: 1rem solid $color-tertiary-dark;
}

.contact-wrap {
  grid-area: contact;
  margin: 3rem;

  padding: 2rem 4rem;
  border: 2px solid $color-primary-medium;
}

.contact {
  grid-column: 1 / 2;
  color: $color-grey-dark;
  background-color: $color-white;

  align-items: center;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;

  @include respond(tab-land) {
    grid-template-columns: 1fr;
  }

  &__title {
    grid-column: 1 / -1;
    text-align: center;
  }

  &__details {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;

    padding: 0 0 1rem 0;

    @include respond(tab-land) {
      grid-template-columns: 1fr;
      text-align: center;
    }

    &__icon {
      grid-column: 2 / -1;
      //     grid-row: 1;
      color: $color-tertiary-medium;
    }

    &__title {
      grid-column: 1 / 2;
      grid-row: 1;
      text-align: center;
      color: $color-tertiary-dark;
    }

    &__subTitle {
      color: $color-grey-dark;
    }

    &__add {
      color: $color-grey-dark;
    }
  }

  &__form {
    grid-column: 2 / -1;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 0.5rem;
    grid-column-gap: 1rem;

    padding: 2rem;
    border: 0.1rem solid $color-tertiary-dark;
    box-shadow: 0 1.5rem 2.5rem rgba($color-black, 0.3);
    font-family: $font-display;
    font-size: 1.25rem;
    line-height: 1.85rem;

    @include respond(tab-land) {
      grid-column: 1 / -1;
    }

    &__title {
      text-align: center;
      color: $color-tertiary-dark;
    }
  }

  &__fName {
    grid-column: 1 / 2;

    #fName {
      width: 100%;
      padding: 1rem;
      border: 1px solid $color-tertiary-dark;
      margin-top: 6px;
      margin-bottom: 1rem;
    }

    @include respond(tab-port) {
      grid-column: 1 / -1;
    }
  }

  &__lName {
    grid-column: 2 / -1;

    #lName {
      width: 100%;
      padding: 1rem;
      border: 1px solid $color-tertiary-dark;
      margin-top: 6px;
      margin-bottom: 1rem;
    }

    @include respond(tab-port) {
      grid-column: 1 / -1;
    }
  }

  &__email {
    grid-column: 1 / 2;

    #fEmail {
      width: 100%;
      padding: 1rem;
      border: 1px solid $color-tertiary-dark;
      margin-top: 6px;
      margin-bottom: 1rem;
    }

    @include respond(tab-port) {
      grid-column: 1 / -1;
    }
  }

  &__cList {
    grid-column: 2 / -1;

    #country {
      width: 100%;
      padding: 1rem;
      border: 1px solid $color-tertiary-dark;
      margin-top: 6px;
      margin-bottom: 1rem;
    }

    @include respond(tab-port) {
      grid-column: 1 / -1;
    }
  }

  &__subject {
    grid-column: 1 / -1;

    #subject {
      width: 100%;
      padding: 1rem;
      border: 1px solid $color-tertiary-dark;
      margin-top: 6px;
      margin-bottom: 1rem;
      resize: vertical;
    }

    @include respond(tab-port) {
      grid-column: 1 / -1;
    }
  }

  &__category {
    grid-column: 1 / 2;
    width: 100%;
    padding: 1rem;
    margin-top: 6px;
    margin-bottom: 1rem;
  }

  &__subBtn {
    grid-column: 1 / 2;
    justify-self: center;
  }

  &__resBtn {
    grid-column: 2 / -1;
    justify-self: center;

    @include respond(phone) {
      grid-column: 1 / 2;
    }
  }
}

// .contact__details * + * {
//   margin-bottom: 1rem;
// }
