.visually-hidden {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

// SLIDER SECTION
.slider {
  grid-area: slider;

  height: 50rem;
  clip-path: polygon(0 0, 100% 0, 100% 65%, 0 100%);
  background-origin: content-box;
  background-position: center;
  background-size: cover;
  position: relative;
  margin-bottom: 3rem;

  /* IN THE END */
  overflow: hidden;

  &__go {
    position: absolute;
    top: 35%;
    z-index: 10;

    border: none;
    background: $color-tertiary-medium;
    font-family: inherit;
    color: $color-white;
    border-radius: 25%;
    height: 3rem;
    width: 3rem;
    font-size: 1.5rem;
    cursor: pointer;
  }

  &__go--left {
    left: 5%;
    transform: translate(-50%, -50%);
  }

  &__go--right {
    right: 5%;
    transform: translate(50%, -50%);
  }
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  /* THIS creates the animation! */
  transition: transform 1s;

  &__pic {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: center 60%;
  }

  &__cont {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    width: 25%;
    padding: 1rem;
    text-align: center;
    color: $color-white;
    border-radius: 0 4rem;
    border: 0.15rem solid $color-white;
    background-image: linear-gradient(to bottom, rgba($color-secondary-light, 0.5), 50%, rgba($color-white, 0));

    @include respond(tab-land) {
      width: 50%;
    }
  }

  &__num {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: $color-white;
    font-size: 1.5rem;
    padding: 8px 12px;
  }

  &__title {
    margin-bottom: 1.5rem;
    color: $color-white;
  }

  &__text {
    margin-bottom: 1.5rem;
    color: $color-white;
  }
}

.slide * + * {
  margin-bottom: 1rem;
}

// BRAGGING SECTION
.brags {
  grid-area: brags;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 2rem;

  // @include respond(tab-land) {
  //   grid-row: 6 / 7;
  //   grid-column: 1 / -1;
  // }

  &__head {
    grid-row: 1;
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
    color: $color-grey-dark;
  }

  &__cont {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    text-align: center;
  }

  &__title {
    color: $color-secondary-medium;
  }

  &__txt {
    color: $color-grey-medium;
  }
}

// PARALAX SECTION
.parallax {
  grid-area: prlx;
  position: relative;
  margin-bottom: 3rem;
  height: 50vh;
  clip-path: polygon(0 45%, 100% 0, 100% 100%, 0 100%);

  &__title {
    color: $color-grey-dark;
  }

  &__bkgd {
    background-image: linear-gradient(to left bottom, rgba($color-primary-light, 0.2), rgba($color-primary-dark, 1)),
      url(/img/paralax-1.jpg);

    /* Set a specific height */
    height: 50vh;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__cont {
    max-width: 100ch;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: $color-white;
  }
}

// PROGRAMS SECTION
.prog {
  grid-area: prog;
  // grid-column: center-start / center-end;
  // grid-row: 5;
  margin-bottom: 3rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-gap: 1.5rem;

  &__title {
    grid-row: 1;
    grid-column: 1 / -1;
    justify-self: center;
    // text-align: center;
    color: $color-grey-dark;
  }

  &__cont {
    display: flex;
    flex-flow: column;

    border: 0.15rem solid $color-secondary-dark;
    border-radius: 2rem;
    padding: 2rem;
  }

  &__cont > * + * {
    margin-bottom: 1rem;
  }

  &__img {
    order: -1;
    flex: 2;
    width: 100%;
    object-fit: cover;
    border: 0.15rem solid $color-tertiary-dark;
  }

  &__title {
    color: $color-primary-dark;
  }

  &__txt {
    color: $color-grey-dark;
  }

  &__list {
    padding-left: 2rem;
  }
}

// CLIENTS SECTION
.clientWrap {
  grid-area: client;
  // grid-column: center-start / center-end;
  // grid-row: 6;
  margin-bottom: 2rem;
  text-align: center;
  color: $color-grey-dark;
}

.client {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1rem;

  &__txt {
    text-align: left;
    color: $color-grey-dark;
    border-left: 0.5rem solid $color-secondary-medium;
    padding: 1rem 1rem 0 1rem;
  }

  &__credit span {
    display: flex;
    align-items: center;
    padding: 2rem 0;
    color: $color-grey-dark;
  }

  &__pic {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
  }
}
