// Section TECH
.postleft {
  grid-area: postleft;

  margin-top: 3rem;
  margin-bottom: 3rem;
  padding-right: 2rem;
  border-right: 1px solid $color-grey-light;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include respond(tab-port) {
    grid-column: 1 / -1;
    padding: 2rem 4rem;
  }

  &__header {
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-areas:
      'title title'
      'share pic1';
    grid-gap: 1.25rem;
  }

  &__title {
    grid-area: title;
  }

  &__share {
    grid-area: share;
    align-self: center;
    width: 10rem;
    height: 20rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    outline: 1px solid $color-grey-light;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
  }

  &__tw {
    font-size: 1.25rem;
    text-align: center;
    padding: 0.25rem;
    line-height: 1rem;
    width: 100%;
    position: relative;
    background: #55acee;
    color: $color-white;
    text-decoration: none;
  }

  &__db {
    font-size: 1.25rem;
    text-align: center;
    padding: 0.25rem;
    line-height: 1rem;
    width: 100%;
    position: relative;
    background: #ea4c89;
    color: $color-white;
    text-decoration: none;
  }

  &__in {
    font-size: 1.25rem;
    text-align: center;
    padding: 0.25rem;
    line-height: 1rem;
    width: 100%;
    position: relative;
    background: #125688;
    color: $color-white;
    text-decoration: none;
  }

  .fa-comment {
    color: $color-tertiary-medium;
  }

  &__pic--1 {
    grid-area: pic1;
    width: 100%;
    height: 30vh;
    object-fit: cover;
    object-position: center;
    // width: 100%;
    // height: 25rem;
  }

  &__related {
    padding: 1rem;
    outline: 1px solid $color-grey-light;
  }

  &__pic--2 {
    width: 50%;
  }

  &__reply {
    padding: 1rem;
    background-color: $color-tertiary-light;
  }

  &__topics {
    display: flex;
    gap: 2rem;

    @include respond(tab-port) {
      flex-direction: column;
    }
  }

  // ACCORDION
  &__accordion {
    grid-column: 1 / -1;

    margin: 2rem 0 0 0;
    // box-shadow: 5px 10px 10px $color-grey-medium;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 1px solid $color-secondary-dark;
  }

  &__item:hover &__list1 {
    max-height: 25rem;
  }

  &__item {
    position: relative;
    display: block;
    list-style: none;
    border-top: 1px solid $color-tertiary-medium;
    overflow: hidden;
  }

  &__link {
    display: block;
    position: relative;
    text-decoration: none;
    color: $color-grey-dark;

    padding: 1rem 1.2rem;
    font-size: 2rem;
  }

  &__list1 {
    display: block;
    overflow: hidden;
    background-color: white;
    transition: max-height 0.3s;

    max-height: 0;
    color: black;

    &__item {
      list-style: none;
      border-top: 1px solid $color-tertiary-medium;
      overflow: hidden;
    }

    &__link {
      display: block;
      position: relative;

      padding: 1rem 1.6rem;
      text-decoration: none;
      border-bottom: 1px solid $color-grey-medium;

      &:hover {
        opacity: 1;
        transform: translatex(0);
      }
    }
  }
}

.rsidebar {
  grid-area: sideright;

  display: flex;
  flex-direction: column;

  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 2rem;

  @include respond(tab-port) {
    grid-row: 4;
    grid-column: 1 / -1;
    margin-top: 0;

    padding: 0 4rem;
  }

  &__search > input {
    width: 100%;
    height: 2rem;
  }

  &__latestpost {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &--1 {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding-left: 1rem;
      border-left: 0.25rem solid $color-secondary-medium;
    }
  }

  &__latestpost-pic {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
  }

  &__category {
  }

  &__list {
    margin: 0.25rem 0 0 1rem;
    padding: 1rem 0 1rem 1.5rem;
    list-style: none;
    list-style-type: square;

    background-color: $color-secondary-light;

    width: 100%;
  }

  &__item {
    padding: 0.25rem;
  }

  &__link {
    font-family: $font-primary;
    font-size: 1.25rem;
    text-decoration: none;
    color: $color-white;

    &:hover {
      text-decoration: underline;
      color: $color-grey-dark;
    }
  }
}
