// PAGE Heaader
.prodHead {
  grid-column: full-start / full-end;
  grid-row: 2;

  &__title {
    width: 100%;

    text-align: center;
    color: $color-tertiary-dark;
  }

  &__desc {
    text-align: center;
  }
}

.prodIntro {
  grid-column: full-start / full-end;
  grid-row: 3;
  // margin-bottom: 3rem;

  display: grid;
  grid-template-rows: repeat(2, minmax(max-content 20rem));
  grid-template-columns: repeat(2, 1fr);

  &__cont-1 {
    grid-column: 1 / 2;

    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 1.5rem 3rem;
    color: $color-white;
    background-color: $color-tertiary-dark;

    &__title {
      text-align: center;
    }

    &__txt {
      text-align: center;
    }

    &__cta {
      align-self: center;
      margin-top: 1rem;
      color: $color-grey-dark;
      // background-color: $color-secondary-medium;
      // border: 0.15rem solid $color-grey-light;
    }

    @include respond(tab-port) {
      grid-column: 1 / -1;
      justify-content: space-between;
    }
  }

  &__pic {
    grid-column: 2 / -1;

    width: 100%;
    max-height: 25vh;
    object-fit: cover;
    object-position: 30% 30%;

    @include respond(tab-port) {
      grid-column: 1 / -1;
    }
  }

  // &__cont-2::before {
  //   content: "";
  //   grid-row: 1 / 2;
  //   grid-column: 2 / -1;
  //   position: absolute;
  //   top: 0;
  //   bottom: 0;
  //   left: 0;
  //   right: 0;
  //   z-index: -1;
  //   opacity: 0.7;
  //   background-image: url("/img/clinic.jpg");
  //   background-size: cover;
  //   background-position: center 65%;
}

// Section SERVICES
.prodExp {
  grid-column: center-start / center-end;
  grid-row: 4;

  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));

  &__cont {
    // grid-row: 1;
    grid-column: 1 / 2;

    display: grid;
    grid: min-content 2fr 1fr min-content / 1fr 2fr;
    align-items: center;

    padding: 3rem;

    &__title {
      grid-row: 1;
      grid-column: span 2;
      color: $color-tertiary-dark;
    }

    &__copy {
      grid-row: 2;
      grid-column: span 2;
      color: $color-grey-dark;
    }

    &__price {
      grid-row: 3;
      grid-column: 1;
      color: $color-tertiary-dark;
      width: 25%;
    }

    &__desc {
      grid-row: 3;
      grid-column: 2;
    }

    &__cta {
      grid-row: 4;
      grid-column: span 2;
      width: 25%;
    }

    @include respond(tab-port) {
      grid-column: 1 / -1;
    }
  }

  &__pic-1 {
    // grid-row: 2;
    grid-column: 2 / -1;
    justify-self: start;

    max-height: 50vh;
    width: 100%;
    object-fit: cover;
    object-position: center 40%;

    @include respond(tab-port) {
      // grid-row: 2;
      grid-column: 1 / -1;
    }
  }

  &__pic-2 {
    // grid-row: 2;
    grid-column: 1 / 2;
    justify-self: end;

    max-height: 50vh;
    width: 100%;
    object-fit: cover;
    object-position: center 40%;

    @include respond(tab-port) {
      grid-row: 4;
      grid-column: 1 / -1;
    }
  }

  &__cont-2 {
    // grid-row: 2;
    grid-column: 2 / -1;

    display: grid;
    grid: min-content 2fr 1fr min-content / 1fr 2fr;
    align-items: center;

    padding: 3rem;

    &__title {
      grid-row: 1;
      grid-column: span 2;
      color: $color-tertiary-dark;
    }

    &__copy {
      grid-row: 2;
      grid-column: span 2;
      color: $color-grey-dark;
    }

    &__price {
      grid-row: 3;
      grid-column: 1;
      color: $color-tertiary-dark;
      width: 25%;
    }

    &__desc {
      grid-row: 3;
      grid-column: 2;
    }

    &__cta {
      grid-row: 4;
      grid-column: span 2;
      width: 25%;
    }

    @include respond(tab-port) {
      grid-row: 3;
      grid-column: 1 / -1;
    }
  }

  &__ordList {
    grid-row: 3;
    grid-column: 1 / 2;

    background-color: $color-primary-light;
    padding: 2rem 0 0 6rem;

    &__title {
      color: $color-white;
    }

    &__listO {
      padding: 0 0 1rem 4rem;
      list-style-type: lower-alpha;
    }

    &__item {
    }

    @include respond(tab-port) {
      grid-row: 5;
      grid-column: 1 / -1;

      padding: 2rem;
    }
  }

  &__unOrdList {
    grid-row: 3;
    grid-column: 2 / -1;

    padding: 2rem 0 1rem 6rem;
    background-color: $color-tertiary-medium;

    &__title {
      color: $color-white;
    }

    &__listU {
      padding: 0 0 1rem 4rem;
      list-style-type: upper-roman;
    }

    &__item {
      padding: 0 1rem;
    }

    @include respond(tab-port) {
      grid-row: 6;
      grid-column: 1 / -1;

      padding: 2rem;
    }
  }
}
