.projectWrap {
  grid-column: center-start / center-end;
  grid-row: 3;

  text-align: center;
  color: $color-white;
  background-color: $color-tertiary-medium;
}

.project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1rem;

  // &__center1 {
  //   max-width: 25rem;
  //   margin-left: auto;
  //   margin-right: auto;
  // }

  &__stack {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;

    padding: 0.4rem 1.6rem 1.6rem 1.6rem;
    color: $color-grey-medium;
    background-color: wheat;
  }

  &__stack > * {
    margin-top: 1.6rem;
  }

  &__pic {
    margin-bottom: auto;
    width: 50%;
    height: 100%;
  }

  // &__icon {
  //   align-self: center;
  //   padding: 1.5rem 0.5rem;
  //   color: $color-white;
  //   background-color: $color-tertiary-medium;
  //   width: 6rem;
  //   height: 6rem;
  //   border-radius: 100px;
  // }

  &__title {
  }

  &__copy {
  }
}
